{
  "name": "blazor-blueprint-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:state-changes": "playwright test --config state-changes.config.mjs",
    "test:a11y": "playwright test --config a11y.config.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
